<!DOCTYPE html>
<html>
  <head>
    <title>Gym App</title>

    <link rel="stylesheet" href="./styles/gym.css" />
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900" rel="stylesheet" type="text/css">

    <script src="../bower_components/moment/min/moment-with-locales.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>

    <meta name="viewport" content="initial-scale=1">
    <script src="../release/app.js"></script>
  </head>

  <body>
    <div ui-view></div>
  </body>
</html>